<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" >
	<head>
		<base href="{$root_url}admin/" />
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="ROBOTS" content="noindex" />
		<meta http-equiv="content-Language" content="pl" />
		<meta name="author" content="E-GRUPA" />
		<meta name="publisher" content="E-GRUPA.PL" />
		<meta name="copyright" content="E-GRUPA.PL" />
		<meta name="rating" content="General" />
		<meta name="audience" content="everything" />
		<meta name="page-type" content="Product info" />
		<meta name="page-topic" content="Service" />
		<meta http-equiv="Reply-to" content="info@egrupa.pl" />
		<meta name="creation_Date" content="2010-01-01 12:00:00" />
		<meta name="expires" content="" />
		<meta name="doc-rights" content="Public" />
		<meta name="doc-class" content="Completed" />
		<meta name="Generator" content="Zend Studio 6.1" />
		<meta name="MSSmartTagsPreventParsing" content="true" />	
		<meta name="company" content="E-GRUPA.PL" /> 
		
		<link rel="Stylesheet" href="css/standard.css" type="text/css" />
		<?xml-stylesheet href="css/standard.css" type="text/css" ?>	
		
		<script type="text/javascript" src="../jscript/function.js"></script>
		<script type="text/javascript" src="../jscript/mintajax.js"></script>
		
{*	<script type="text/javascript" src="module/head/ckeditor/ckeditor.js"></script>

	<script src="module/head/ckeditor/sample.js" type="text/javascript"></script>
	<link href="module/head/ckeditor/sample.css" rel="stylesheet" type="text/css" />*}

		<title>{$meta.title}</title>
	</head>
	<body>
	<div id="container">