<!DOCTYPE html>
<html lang="pl">
	<head>
		<base href="{$root_url}" />
		<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
		<meta name="ROBOTS" content="all" />
		<meta name="author" content="E-GRUPA " />
		<meta name="rating" content="General" />
		<meta name="Generator" content="Zend Studio 6.1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" href="/css/bootstrap.css?hash=ffffffff" type="text/css" media="screen" />
		<link rel="stylesheet" href="/css/standard.css?hash=ffffffff" type="text/css" media="screen" />
		<script type="text/javascript" src="/jscript/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="/files/slick-1.8.0/slick/slick.js"></script>
		{*<script type="text/javascript" src="/jscript/pl.js"></script>*}
		<script type="text/javascript" src="/jscript/function.js"></script>
		<script type="text/javascript" src="/jscript/mintajax.js"></script>


		<meta name="description" content="{$meta_desc} - {$meta.description}" />
		<meta name="keywords" content="{$meta_key}, {$meta.keywords}" />
		<title>{if $meta_title}{$meta_title} {else} {$meta.title} {/if}</title>
		<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25710160-1']);
  _gaq.push(['_trackPageview']);

  (function() {ldelim}
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  {rdelim})();
</script>
	</head>
 <body  onkeypress="javascript: return backspace(event);" >


	<body onkeypress="javascript: return backspace(event);" >
	{if $smarty.cookies.ie_error != 1}
	<!--[if IE]>
	<div style='width:100%;height:100%;position:fixed;left:0;right;0;top:0;bottom:0;background:#111;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; z-index:2;filter: alpha(opacity=50);'></div>
	<div id="ie_error" class="invoice_client" style="display: block;font-size: 17px;font-weight: bold;height: 256px;left: 50%;line-height: 18px;margin-left: -403px;margin-top: -135px;position: fixed;text-align: center;top: 50%;z-index:6;border:7px solid red;text-align:left;padding:30px;"><a class="close" title="zamknij" onclick="javascript: document.getElementById('ie_error').style.display='none';">Zamknij</a>
	Szanowni Państwo, <br><br>
Korzystacie z przeglądarki Internet Explorer, która generuje sporo błędów w naszej aplikacji<br><br>
W celu prawidłowego i bezpiecznego używania naszego programu, zalecamy korzystanie z przeglądarki <a href="http://firefox.pl">Firefox</a>, <a href="http://www.google.com/chrome?hl=pl" >Chrome</a>, <a href="http://www.opera.com/browser/">Opera</a> lub <a href="http://www.apple.com/pl/safari/">Safari</a>.<br><br>
W przypadku korzystania z Internet Explorer nie gwarantujemy bezpieczeństwa danych oraz prawidłowości działania naszego programu.

<br>
<br>Pobierz, zainstaluj i używaj nowej przeglądarki! <br><br>
	<form>
		<button style="line-height:20px;" onclick="javascript: document.getElementById('ie_error').style.display='none';">Zamknij to okno</button>&nbsp;&nbsp;&nbsp;
	<label style="text-align:left;font-size:13px;padding:0;">

	<input type="checkbox" name="aaa" onclick="javascript: ie_error(this);" style="margin:2px;padding:0;width:auto"/>Zapamiętaj mój wybór</label>


	</form>

	</div>
	<![endif]-->
	{/if}
	<!--

</div>
	-->
<div {if $smarty.get|@count == 0} class="pageTopBackground pageTop"	{else} class='pageTop'{/if} >

<div class="pageLogo">
	<a href="/" title="faktura VAT online" class=''>
		<span class='textOrange'>faktura</span><span class='textBlue'>.egrupa</span><br>
		<span class="topHeading">Faktura vat program online</span>
	</a>
</div>
		<div id='navIcon' class="menuIcon " onclick="this.classList.toggle('showMenu')">
			<div class="bar1"></div>
		   <div class="bar2"></div>
		   <div class="bar3"></div>
</div>
<ul {if $smarty.server.REQUEST_URI!='/' } class='menuBlueBackground topMenuLevel0 mx-0' {else} class='topMenuLevel0 mx-0' {/if}>
		<li id="head" class=" text-left">
			{*<a href="/" title="faktura VAT online"><img src="images/layout/logo.png" alt="faktura online pdf" /></a>
			<a href="/" title="faktura VAT online">	<img src="images/layout/logo2.png" alt="wzór faktury online" /></a>
			<a href="/" title="faktura VAT online">	<img src="images/layout/logo3.png" alt="faktura online" /></a>*}
			<a href="/" title="faktura VAT online" class=''>
				<span class='textOrange'>faktura</span><span class='textBlue'>.egrupa</span><br>
			</a>
			{*<a href="/" title="faktura VAT online">	<img src="images/layout/logo5.png" alt="faktura online" /></a>*}
			{if $smarty.get|@count == 0}
			<h1 class="topHeading">Faktura vat program online</h1>
			{else}
			<h2 class="topHeading">Faktura vat program online</h2>
			{/if}

		</li>
